# JinYongNovelAnalysis

./: .gitignore  Readme.md  pom.xml
result/: RawTag.txt  RawTagPre.txt  RelationMapOfJinYongNovels.gephi  edge.csv  node.csv  主角列表.txt  说明.txt
result/FinalRank/: part-r-00000
result/PRData0/: part-r-00000
result/PRData1/: part-r-00000
result/PRData10/: part-r-00000
result/ReadNovelOutput/: part-r-00000
src/main/java/: GraphCsvMaker.java  LPA.java  Main.java  PageRank.java  RawTagCreator.java  ReadNovel.java
